@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

* {
	font-family: "Montserrat", sans-serif;
}
:root {
	--primary: #020948;
	--secondary: #75E6FF;
	--tertiary: #E8E9FF;
	--accent: #FB6B1A;
	--dark: #333333;
	--light: #FFFFFF;
	--foreground: #F6F6F6;
}

body, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

/* utility classes starts */
.d-flex {
	display: flex;
}
.d-grid {
	display: grid;
}
.grid-2 {
	grid-template-columns: repeat(2, 1fr)
}

.flex-wrap {
	flex-wrap: wrap;
}

.justify-center {
	justify-content: center;
}

.justify-space-between {
	justify-content: space-between;
}

.align-center {
	align-items: center;
}

.my-auto {
	margin: auto 0;
}
.mx-auto {
	margin: 0 auto;
}

.text-white {
	color:var(--light);
}

.text-center {
	text-align: center;
}
.gap-4 {
	gap: 4px;
}

.gap-8 {
	gap: 8px;
}

.gap-16 {
	gap: 16px;
}
.gap-20 {
	gap: 20px;
}
.gap-24 {
	gap: 24px;
}

.gap-32 {
	gap: 32px;
}
.gap-48 {
	gap: 48px;
}

.gap-60 {
	gap: 60px;
}

.btn {
	padding: 16px 32px;
	font-size: 1rem;
	font-weight: 700;
	border-radius: 100px;
	border: none;
	cursor: pointer;

}

.button-primary {
	background-color: var(--accent);
	color: var(--light);
}

.button-secondary {
	background-color: var(--light);
	color: var(--primary);
}

.text-h2 {
	font-weight: 700;
	font-size: 32px;
	line-height: 39.01px;

}
.text-h2-expertise {
	color: var(--dark);
}
.p-expertise {
	color: var(--dark);
}
.text-p {
	font-weight: 400;
	font-size: 20px;
	line-height: 28px;
}

.card {
	padding: 32px;
	border-radius: 10px;
	background-color: var(--foreground);
	box-shadow: 0px 16px 40px 0px rgba(0, 0, 0, 0.2);
	color: var(--dark);
	max-width: 300px;
}

.card:hover {
	background-color: var(--primary);
	color: var(--light);
	cursor: pointer;
	transition: ease-in-out 0.5s;
}

.card-img {
	width: 64px;
	height: 64px;
	background-color: var(--foreground);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	margin: auto ;
	margin-bottom: 2rem;
}

.horizontal-card{
	background-color: var(--light);
	padding: 32px;
	border-radius: 10px;
	color: var(--dark);
	gap: 24px;
	display: flex;
}
.horizontal-card img {
	width: 32px;
	height: 32px;
}

.glass-card {
	padding: 16px 12px;
	border-radius: 20px;
	background: rgba(255, 255, 255, 0.70); 
	backdrop-filter: blur(30px);
	color: var(--dark);
	gap: 24px;
}

.glass-card img {
	width: 100%;
	height: 230px;
	object-fit: cover;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	
}

.portfolio {
	background-image: url('images/background-portofolio.png');
	background-size: cover;
	background-position: center;
	
}

/* utility classes ends */


.page-center {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}

.hero {
	background-color: var(--primary);
	padding:  60px 0;
}

.hero-left h1 {
	font-weight: 700;
	font-size: 30px;
	line-height: 48.7px;
}
.expertise {
	padding-top: 60px;
	background-color: var(--light);
}
.about {
	background-color: var(--foreground);
}


/* media query for mobile device starts */
@media (max-width: 768px) {
	.btn {
		width: 100%;
	}
	.hero-content {
		flex-wrap: wrap;
		flex-direction: column-reverse;
	}
	.hero-right img, .about-left img{
		width: 100%;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	
	.hero-left {
		text-align: center;
	}
	.hero-left h1 {
		line-height: normal;
	}
	.hero-left p {
		line-height: normal;
		
	}
	.expertise, .about, .portfolio {
		padding: 60px 0;
	}
	.about-content {
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
	}

	.about-right .title {
		text-align: center;
		gap: 16px;
	}

	
	
	
	

	
	
	
}
@media (min-width: 768px) {
	.btn {
		width: fit-content;
	}
	.hero-right img {
		width: 530px;
		height: 570px;
	}
	.expertise, .about, .portfolio {
		padding: 120px 0;
	}
	p.expertise-description {
		width: 50%;
		margin: 0 auto;	
	}
	p.portfolio-description {
		width: 40%;
		margin: auto;
		line-height: 1.5rem;
	}
	.group-portofolio {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/* media query for mobile device end */


